<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width ="match_parent"
android:layout_height="match_parent"
tools:context=".RegisterActivity"
android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/nanumeb"
        android:id="@+id/ma"

        android:text="회원가입"/>

    <LinearLayout
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ma"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/register_name_layout"
        android:fontFamily="@font/nanumr"
        >
        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:paddingLeft="48dp"
            app:layout_constraintTop_toBottomOf="@id/ma"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:fontFamily="@font/nanumr"
            />
        <EditText
            android:id="@+id/register_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="이름을 입력해주세요"

            android:background="@drawable/textfield"
            android:padding="10dp"

            android:textSize="15dp"


            android:fontFamily="@font/nanumr"


            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_name_layout"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/register_id_layout"
        android:fontFamily="@font/nanumr"
        >
        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:paddingLeft="48dp"
            app:layout_constraintTop_toBottomOf="@id/ma"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:fontFamily="@font/nanumr"
            />
        <EditText
            android:id="@+id/register_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="이메일을 입력해주세요"

            android:background="@drawable/textfield"
            android:padding="10dp"
            android:textSize="15dp"

            android:fontFamily="@font/nanumr"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_id_layout"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/register_pw_layout"
        android:fontFamily="@font/nanumr"
        >
        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:paddingLeft="48dp"
            app:layout_constraintTop_toBottomOf="@id/ma"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:fontFamily="@font/nanumr"
            />
        <EditText
            android:id="@+id/register_pw"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:background="@drawable/textfield"
            android:padding="10dp"
            android:textSize="15dp"


            android:fontFamily="@font/nanumr"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_pw_layout"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/register_pw2_layout"
        android:fontFamily="@font/nanumr"
        >
        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:paddingLeft="48dp"
            app:layout_constraintTop_toBottomOf="@id/ma"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:fontFamily="@font/nanumr"
            />
        <EditText
            android:id="@+id/register_pw2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="비밀번호를 다시 입력해주세요"
            android:inputType="textPassword"
            android:background="@drawable/textfield"
            android:padding="10dp"

            android:textSize="15dp"

            android:fontFamily="@font/nanumr"


            />


    </LinearLayout>











    <Button
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/register_pw2_layout"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="생일 입력"
        android:id="@+id/register_date"/>

    <Button
        android:id="@+id/login_RegisterBtn"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="21dp"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_date" />

</androidx.constraintlayout.widget.ConstraintLayout>